= form_for @session do |f|
  - if @session.errors.any?
    #error_explanation
      h2 = "#{pluralize(@session.errors.count, "error")} prohibited this session from being saved:"
      ul
        - @session.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :account
    = f.text_field :account
  .field
    = f.label :host_id
    = f.text_field :host_id
  .field
    = f.label :scheduled_session
    = f.check_box :scheduled_session
  .field
    = f.label :start_datetime
    = f.datetime_select :start_datetime
  .field
    = f.label :end_datetime
    = f.datetime_select :end_datetime
  .actions = f.submit 'Save'
