h2 Sign up

h4 Want to sign up for a free 30 day trial?
h4 All you need to provide is your email address.

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!

  div
    = f.label :email
    br
    = f.email_field :email

  div
    = f.submit "Sign up"

.disclaimer
  | Note: Your email address is used only for enabling video collaboration sessions -
  br
  a *{href: "#"} click to see our privacy policy
