.message
  h4 Want to sign up for a free 30 day trial?
  h4 Just provide your email address to start immediately -- no other information required.

div.signup_form.bordered_form
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.email_field :email

    div
      = f.submit "SIGN UP FOR UC CLOUD"

.disclaimer
  | Note: Your email address is used only for enabling video collaboration sessions -
  br
  a *{href: "#"} click to see our privacy policy

= link_to "http://localhost:3000#{root_path(:auth_token => User.first.authentication_token)}", root_path(:auth_token => User.first.authentication_token)

javascript:
  $(function() {
    $("#user_user_access_code").mask("999-999-9999")
  });