.message
  h4 Want to sign up for a free 30 day trial?
  h4 Just provide your email address to start immediately -- no other information required.

div.signup_form.bordered_form
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.email_field :email

    div
      = f.submit "SIGN UP FOR UC CLOUD"

.disclaimer
  | Note: Your email address is used only for enabling video collaboration sessions -
  br
  a *{href: "#"} click to see our privacy policy
