h1 Listing invitees

table
  tr
    th Session
    th
    th
    th

  - @invitees.each do |invitee|
    tr
      td = invitee.session
      td = link_to 'Show', invitee
      td = link_to 'Edit', edit_invitee_path(invitee)
      td = link_to 'Destroy', invitee, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Invitee', new_invitee_path
