ul
  li *{class: current_page?(controller: "/accounts", action: "advantages") ? "active" : ""}
    = link_to "Advantages", advantages_accounts_path
  - if current_user
    li *{class: current_page?(controller: "/accounts", action: "join") ? "active" : ""}
      = link_to "Join a Session", join_accounts_path
    li *{class: current_page?(controller: "/accounts", action: "my_access_code") ? "active" : ""}
      = link_to "My Access info", my_access_code_accounts_path
    li *{class: current_page?(controller: "/accounts", action: "faq") ? "active" : ""}
      = link_to "FAQ", faq_accounts_path
  - else
    li *{class: current_page?(controller: "devise/sessions", action: "new") ? "active" : ""}
      = link_to "Log in", new_user_session_path
    li *{class: current_page?(controller: "devise/registrations", action: "new") ? "active" : ""}
      = link_to "Sign Up", new_user_registration_path