doctype html
html
  head
    title Uccloud
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    section.main
      header
        - if current_user
          .logout
            = link_to("Contact Us", "#")
          .logout
            = link_to("Log out", destroy_user_session_path, :method => :delete)
        = image_tag "logo.png"
        .description On-demand Enterprise-Grade Video Collaboration – Anyone, Anywhere, Anytime
      section
        nav
          = render :partial => "common/tabs"
        .content
          = yield
      footer
       - if current_user
        .powered
          = image_tag "powered.png"
        .copyright &copy; 2012, POLYCOM, INC

