.advantages_left
  .box

    h1 Collaborate Universally

    ul
      li Seamless collaborate with anyone inside or outside your organization
      li No need for any specialized hardware or software

  .box
    h1 Painless to Get Started

    ul
      li No IT effort required – seamlessly works with your existing applications

      li No new hardware or software installation required

.advantages_right

  .box
    h1 Easier to Use

    ul
      li No new applications – just schedule like always using your existing calendar
      li Never worry about remembering someone else’s conference codes

  .box
    h1 Enterprise Grade

    ul
      li True enterprise-grade video and audio quality
      li Secure collaboration – only invited attendees can join a session