h1 Listing accounts

table
  tr
    th Name
    th Description
    th Admin email
    th Disabled
    th
    th
    th

  - @accounts.each do |account|
    tr
      td = account.name
      td = account.description
      td = account.admin_email
      td = account.disabled
      td = link_to 'Show', account
      td = link_to 'Edit', edit_account_path(account)
      td = link_to 'Destroy', account, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Account', new_account_path
